{
  "name": "vdisk",
  "version": "0.0.5",
  "description": "virtual disk toolset for virtual machine",
  "author": "Champkeh <champion.ge@gmail.com>",
  "main": "index.js",
  "bin": {
    "vdisk": "bin/vdisk.js"
  },
  "files": [
    "bin",
    "commands",
    "cli.js",
    "package.json",
    "README.md",
    "shared/utils.js",
    "yarn.lock"
  ],
  "scripts": {
    "start": "node bin/vdisk.js"
  },
  "keywords": [
    "virtual box",
    "virtual machine",
    "virtual hard disk",
    "vhd",
    "FixVhdWr"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^7.0.0",
    "sn-js-utils": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^7.15.0"
  }
}
